{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSua7JNhItBbwBR7IO1M2",
      "type": "rectangle",
      "x": 990,
      "y": 313,
      "width": 381.5,
      "height": 203.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751967115,
      "version": 91,
      "versionNonce": 688787365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698409471537,
      "link": null,
      "locked": false
    },
    {
      "id": "CJJUa4hj4iZj0WIvgnFlK",
      "type": "rectangle",
      "x": 486,
      "y": 219,
      "width": 237.49999999999997,
      "height": 48.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748107211,
      "version": 189,
      "versionNonce": 2104134725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLsd-GS9OIh5A2G4kOXiq",
          "type": "arrow"
        }
      ],
      "updated": 1698409609232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 405564613,
      "isDeleted": false,
      "id": "Ultcmyr-1OQGCxQPcl6Nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.75,
      "y": 396.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999997,
      "height": 35,
      "seed": 343910085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698409477465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1407220651,
      "isDeleted": false,
      "id": "fNCZZ5RV15_3bTdirtTTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.75,
      "y": 459.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999997,
      "height": 48.499999999999986,
      "seed": 1750259877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BtYNBKLN-ON0kOwTATS9"
        }
      ],
      "updated": 1698409471537,
      "link": null,
      "locked": false
    },
    {
      "id": "6BtYNBKLN-ON0kOwTATS9",
      "type": "text",
      "x": 521.7300796508789,
      "y": 471,
      "width": 169.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492755173,
      "version": 3,
      "versionNonce": 892774533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409471537,
      "link": null,
      "locked": false,
      "text": "myYoutubeChannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fNCZZ5RV15_3bTdirtTTH",
      "originalText": "myYoutubeChannel",
      "lineHeight": 1.25
    },
    {
      "id": "WIYh69uQxECaquL-a57kK",
      "type": "text",
      "x": 573.9849954164843,
      "y": 535.612933212958,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 6.205694419686236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357898955,
      "version": 70,
      "versionNonce": 1025308555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409471537,
      "link": null,
      "locked": false,
      "text": "stack ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack ",
      "lineHeight": 1.25
    },
    {
      "id": "-eY3ZGq4hqxktPCK5EnRL",
      "type": "text",
      "x": 1113,
      "y": 554,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 6.198305693791755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138795723,
      "version": 38,
      "versionNonce": 1761106597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409471537,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heap",
      "lineHeight": 1.25
    },
    {
      "id": "an360TWKdg6_sFj3iBimX",
      "type": "text",
      "x": 539,
      "y": 399,
      "width": 124.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127269963,
      "version": 35,
      "versionNonce": 277352363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409474421,
      "link": null,
      "locked": false,
      "text": "anotherName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anotherName",
      "lineHeight": 1.25
    },
    {
      "id": "4dmRI1ybW9xKGxKRNTLVo",
      "type": "text",
      "x": 1086,
      "y": 370,
      "width": 257.2998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998453477,
      "version": 4,
      "versionNonce": 1510866693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NLsd-GS9OIh5A2G4kOXiq",
          "type": "arrow"
        }
      ],
      "updated": 1698409609232,
      "link": null,
      "locked": false,
      "text": "{\n    email : \"user@mail.com\"\n    upi : \"user@bank\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "{\n    email : \"user@mail.com\"\n    upi : \"user@bank\"\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 129375531,
      "isDeleted": false,
      "id": "-JlNwr0UycanKSVdQOXdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.75,
      "y": 278.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999997,
      "height": 48.499999999999986,
      "seed": 465101253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oihCxl33WiCS9Gl5onP1w"
        }
      ],
      "updated": 1698409490789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 418332619,
      "isDeleted": false,
      "id": "oihCxl33WiCS9Gl5onP1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7300796508789,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5398406982422,
      "height": 25,
      "seed": 874668325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698409490789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myYoutubeChannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JlNwr0UycanKSVdQOXdz",
      "originalText": "myYoutubeChannel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 500375781,
      "isDeleted": false,
      "id": "A8_5sUJfy4kejWaFHL669",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.75,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999997,
      "height": 35,
      "seed": 1735370571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698409487803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 885712939,
      "isDeleted": false,
      "id": "0HbMi1mHdGMHnMBRUzK0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8500518798828,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.29989624023438,
      "height": 25,
      "seed": 1102547179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698409486690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anotherName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "w_E0gIwswkmCYiXnd2MGr",
      "type": "text",
      "x": 550,
      "y": 236,
      "width": 76.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175311243,
      "version": 8,
      "versionNonce": 1739594309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409511106,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userOne",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1686686891,
      "isDeleted": false,
      "id": "4iUvibqvXjBSzBjFWArx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.25,
      "y": 156.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49999999999997,
      "height": 48.499999999999986,
      "seed": 1964134341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUmP02n_MjXSh0UbVAykT"
        },
        {
          "id": "rFLvs8bpyBS5OA74EYcGP",
          "type": "arrow"
        }
      ],
      "updated": 1698409602736,
      "link": null,
      "locked": false
    },
    {
      "id": "KUmP02n_MjXSh0UbVAykT",
      "type": "text",
      "x": 566.4500427246094,
      "y": 168,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415889573,
      "version": 8,
      "versionNonce": 379636523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409524276,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4iUvibqvXjBSzBjFWArx8",
      "originalText": "userTwo",
      "lineHeight": 1.25
    },
    {
      "id": "rFLvs8bpyBS5OA74EYcGP",
      "type": "arrow",
      "x": 730.5,
      "y": 189.5,
      "width": 356,
      "height": 194.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245803109,
      "version": 539,
      "versionNonce": 1807205899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698409602735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          304,
          159.5
        ],
        [
          356,
          194.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iUvibqvXjBSzBjFWArx8",
        "focus": 0.3711340206185568,
        "gap": 4.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1912625963,
      "isDeleted": false,
      "id": "NLsd-GS9OIh5A2G4kOXiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6202569901935,
      "y": 252.92135175176324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.4999999999999,
      "height": 159.5,
      "seed": 750247403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698409615002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJJUa4hj4iZj0WIvgnFlK",
        "focus": 0.3988186289386916,
        "gap": 5.120256990193525
      },
      "endBinding": {
        "elementId": "4dmRI1ybW9xKGxKRNTLVo",
        "focus": 0.8471854885846846,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          304,
          159.5
        ],
        [
          356.4999999999999,
          134.50000000000003
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}